# Project
group=global.tada.valhalla
version=1.0.0-SNAPSHOT

# Gradle - Force JDK 17 for Valhalla JNI bindings
# org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true
