# ============================================
# Valhalla JNI Gradle Properties
# ============================================
# Optimized for performance and reproducibility
# ============================================

# Project Information
group=global.tada
# Single source of truth for version.
# snapshot branches  1.0.0-SNAPSHOT
# dist branches     CI overrides to 1.0.0 via -Pversion=1.0.0
version=1.0.0-SNAPSHOT

# ============================================
# Performance Optimizations (Phase 4)
# ============================================

# Gradle Daemon (keeps Gradle running between builds)
org.gradle.daemon=true
org.gradle.daemon.idletimeout=3600000

# Parallel Execution (run independent tasks in parallel)
org.gradle.parallel=true

# Build Cache (reuse outputs from previous builds)
org.gradle.caching=true

# Configuration on Demand (only configure relevant projects)
org.gradle.configureondemand=true

# File System Watching (detect file changes faster)
org.gradle.vfs.watch=true

# JVM Arguments (increase heap for better performance)
org.gradle.jvmargs=-Xmx4096m \
  -Xms1024m \
  -XX:+HeapDumpOnOutOfMemoryError \
  -XX:+UseParallelGC \
  -XX:MaxMetaspaceSize=1024m \
  -Dfile.encoding=UTF-8 \
  -Dkotlin.daemon.jvm.options=-Xmx2048m

# Workers (parallel task execution)
org.gradle.workers.max=8

# ============================================
# Kotlin Optimizations
# ============================================

# Kotlin Code Style
kotlin.code.style=official

# Kotlin Incremental Compilation
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.jvm=true

# Kotlin Caching
kotlin.caching.enabled=true

# Kotlin Build Report (useful for debugging build performance)
kotlin.build.report.output=file
kotlin.build.report.file.output_dir=build/reports/kotlin-build

# Kotlin MPP Hierarchy (for future multi-platform support)
kotlin.mpp.stability.nowarn=true

# ============================================
# Java Configuration
# ============================================

# Java Home (uncomment and set if needed)
# org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64

# Java Source/Target Compatibility
java.sourceCompatibility=17
java.targetCompatibility=17

# ============================================
# Build Reproducibility
# ============================================

# Use consistent encoding
systemProp.file.encoding=UTF-8

# Reproducible builds
org.gradle.internal.publish.checksums.insecure=false

# ============================================
# Dependency Resolution
# ============================================

# Use Maven Central for faster dependency resolution
systemProp.org.gradle.internal.http.connectionTimeout=60000
systemProp.org.gradle.internal.http.socketTimeout=60000

# ============================================
# Experimental Features (Opt-in)
# ============================================

# Gradle Configuration Cache (preview - may have issues)
# org.gradle.configuration-cache=true
# org.gradle.configuration-cache.problems=warn

# ============================================
# CI/CD Settings
# ============================================

# Disable build scan prompts in CI
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false

# ============================================
# Android (if needed in future)
# ============================================
# android.useAndroidX=true
# android.enableJetifier=true
