# ============================================
# Valhalla JNI Production Dockerfile
# ============================================
# Multi-stage build for minimal production image
# Stage 1: Build Valhalla + JNI bindings
# Stage 2: Minimal runtime image with system dependencies only
#
# Usage:
#   docker build -f docker/Dockerfile.prod -t valhalla-jni:latest .
#   docker run -d -p 8080:8080 -v /mnt/tiles:/var/valhalla/tiles:ro valhalla-jni:latest
# ============================================

# ============================================
# Stage 1: Builder
# ============================================
FROM ubuntu:22.04 AS builder

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y \
    # Build tools
    cmake g++ make ninja-build git pkg-config ccache \
    # Valhalla dependencies
    libboost-all-dev \
    libcurl4-openssl-dev \
    libprotobuf-dev protobuf-compiler \
    libsqlite3-dev libspatialite-dev \
    liblz4-dev libgeos-dev libgeos++-dev \
    liblua5.3-dev \
    libzmq3-dev \
    # Java/Kotlin
    openjdk-17-jdk gradle \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /build

# Copy source code
COPY . .

# Build Valhalla + JNI bindings
RUN echo "🔨 Building Valhalla JNI bindings..." && \
    ./build-jni-bindings.sh && \
    echo "📦 Bundling production JAR..." && \
    ./bundle-production-jar.sh && \
    echo "✅ Build complete!"

# Verify artifacts
RUN test -f build/src/bindings/java/libvalhalla_jni.so || (echo "❌ libvalhalla_jni.so not found!" && exit 1)
RUN test -f src/bindings/java/build/libs/valhalla-jni.jar || (echo "❌ valhalla-jni.jar not found!" && exit 1)

# ============================================
# Stage 2: Runtime
# ============================================
FROM ubuntu:22.04

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies ONLY (system libraries)
# These libraries were NOT bundled in JAR (Phase 1 optimization)
RUN apt-get update && apt-get install -y \
    # Java runtime
    openjdk-17-jre-headless \
    # System libraries (matching build dependencies)
    libcurl4 libprotobuf23 \
    libsqlite3-0 libspatialite7 \
    liblz4-1 libgeos-c1v5 libgeos3.10.2 \
    liblua5.3-0 \
    libzmq5 \
    # Utilities
    curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 -s /bin/bash valhalla && \
    mkdir -p /var/valhalla/tiles /var/log/valhalla /app && \
    chown -R valhalla:valhalla /var/valhalla /var/log/valhalla /app

# Copy artifacts from builder
COPY --from=builder --chown=valhalla:valhalla \
    /build/build/src/bindings/java/libvalhalla_jni.so \
    /usr/local/lib/

COPY --from=builder --chown=valhalla:valhalla \
    /build/src/bindings/java/build/libs/valhalla-jni.jar \
    /app/

COPY --from=builder --chown=valhalla:valhalla \
    /build/config \
    /app/config

# Copy your application JAR (if separate from valhalla-jni.jar)
# COPY --from=builder --chown=valhalla:valhalla /build/your-app.jar /app/

# Set environment variables
ENV LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH \
    VALHALLA_ENV=prod \
    VALHALLA_TILES_DIR=/var/valhalla/tiles \
    JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64 \
    PATH=$PATH:/usr/lib/jvm/java-17-openjdk-amd64/bin

# Switch to non-root user
USER valhalla
WORKDIR /app

# Health check
# Adjust path and command based on your application's health endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Expose port (adjust based on your application)
EXPOSE 8080

# JVM options
ENV JAVA_OPTS="-Xmx4g \
    -Xms2g \
    -XX:+UseG1GC \
    -XX:MaxGCPauseMillis=200 \
    -XX:+HeapDumpOnOutOfMemoryError \
    -XX:HeapDumpPath=/var/log/valhalla/heap-dump.hprof \
    -Djava.library.path=/usr/local/lib \
    -Dvalhalla.env=prod"

# Start application
# Replace with your actual application JAR
CMD java $JAVA_OPTS -jar /app/your-app.jar

# Alternative: If using valhalla-jni.jar directly for testing
# CMD java $JAVA_OPTS -cp /app/valhalla-jni.jar global.tada.valhalla.test.RouteTest
