# ============================================
# Valhalla JNI Production Dockerfile
# ============================================
# Multi-stage build for minimal production image
# Stage 1: Build Valhalla + JNI bindings
# Stage 2: Minimal runtime image with system dependencies only
#
# Usage:
#   docker build -f docker/Dockerfile.prod -t valhalla-jni:latest .
#   docker run -d -p 8080:8080 -v /mnt/tiles:/var/valhalla/tiles:ro valhalla-jni:latest
# ============================================

# ============================================
# Stage 1: Builder
# ============================================
FROM ubuntu:24.04 AS builder

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install all build dependencies
# Ubuntu 24.04 ships GCC 13 as default — no PPA needed
RUN apt-get update && apt-get install -y \
    # GCC 13 (default on Ubuntu 24.04, no PPA required)
    gcc-13 g++-13 \
    # Build tools
    cmake make ninja-build git pkg-config ccache \
    # Valhalla dependencies
    libboost-all-dev \
    libcurl4-openssl-dev \
    libprotobuf-dev protobuf-compiler \
    libsqlite3-dev libspatialite-dev \
    liblz4-dev libgeos-dev libgeos++-dev \
    liblua5.3-dev \
    libzmq3-dev \
    # Java
    openjdk-17-jdk \
    && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-13 13 \
    && update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-13 13 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /build

# Copy source code
COPY . .

# Step A: Generate protobuf headers required by valhalla_jni.cc
# CMakeLists.txt expects them at: ${VALHALLA_SOURCE_DIR}/build/src/valhalla/proto/
RUN mkdir -p build/src/valhalla/proto && \
    protoc \
      --proto_path=proto \
      --cpp_out=build/src/valhalla/proto \
      proto/*.proto

# Step B: Ensure libvalhalla.so.3 and libvalhalla.so exist in resources.
# Symlinks are stripped by NTFS on Windows hosts, so we copy the versioned file
# under both names so Gradle bundles all three entries into the JAR.
RUN cd src/bindings/java/src/main/resources/lib/linux-amd64 && \
    cp -n libvalhalla.so.3.6.2 libvalhalla.so.3 && \
    cp -n libvalhalla.so.3.6.2 libvalhalla.so && \
    ls -la

# Step C: Build native JNI library with CMake
# Runs from src/bindings/java/ so cmake .. points at src/bindings/java/CMakeLists.txt
# Proto headers are at /build/build/src/valhalla/proto (VALHALLA_SOURCE_DIR=/build)
RUN cd src/bindings/java && \
    mkdir -p build && \
    cmake -B build -S . \
      -DCMAKE_BUILD_TYPE=Release \
      -DVALHALLA_SOURCE_DIR=/build && \
    cmake --build build --config Release -j$(nproc) && \
    echo "✅ libvalhalla_jni.so built"

# Step D: Copy JNI library into resources so Gradle bundles it into the JAR
RUN cp src/bindings/java/build/libs/native/libvalhalla_jni.so \
       src/bindings/java/src/main/resources/lib/linux-amd64/libvalhalla_jni.so && \
    echo "✅ libvalhalla_jni.so copied to resources"

# Step E: Copy libprotobuf-lite into resources (bundled with JAR for portability)
# Use glob — Ubuntu 24.04 ships libprotobuf-lite.so.32, not .so.23
RUN lib=$(ls /usr/lib/x86_64-linux-gnu/libprotobuf-lite.so.* 2>/dev/null | grep -v '\.so\.' | head -1; \
          ls /usr/lib/x86_64-linux-gnu/libprotobuf-lite.so.[0-9]* 2>/dev/null | head -1) && \
    if [ -n "$lib" ]; then \
        cp "$lib" src/bindings/java/src/main/resources/lib/linux-amd64/ && \
        echo "✅ $(basename $lib) copied"; \
    else \
        echo "⚠️  libprotobuf-lite.so.* not found — will rely on system lib at runtime"; \
    fi

# Step F: Build JAR with Gradle (skip tests in Docker build)
RUN cd src/bindings/java && \
    chmod +x gradlew && \
    ./gradlew clean build -x buildNative -x test && \
    echo "✅ Gradle JAR build complete"

# Verify artifacts
RUN test -f src/bindings/java/src/main/resources/lib/linux-amd64/libvalhalla_jni.so || (echo "❌ libvalhalla_jni.so not found!" && exit 1)
RUN test -f src/bindings/java/build/libs/valhalla-jni-1.0.0-SNAPSHOT.jar || \
    (echo "❌ valhalla-jni.jar not found!" && ls src/bindings/java/build/libs/ && exit 1)

# ============================================
# Stage 2: Runtime
# ============================================
FROM eclipse-temurin:17-jre-noble

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies ONLY (system libraries)
# JRE 17 is already provided by the base image
# Library names reflect Ubuntu 24.04 (noble) versions
RUN apt-get update && apt-get install -y \
    # System libraries (matching Ubuntu 24.04 build dependencies)
    libcurl4t64 libprotobuf32t64 \
    libsqlite3-0 libspatialite8t64 \
    liblz4-1 libgeos-c1t64 libgeos3.12.1t64 \
    liblua5.3-0 \
    libzmq5 \
    # Utilities
    curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user (no fixed UID — base image may already use 1000)
RUN useradd -m -s /bin/bash valhalla && \
    mkdir -p /var/valhalla/tiles /var/log/valhalla /app && \
    chown -R valhalla:valhalla /var/valhalla /var/log/valhalla /app

# Copy artifacts from builder
# libvalhalla_jni.so is bundled inside the JAR under lib/linux-amd64/ — no separate copy needed
COPY --from=builder --chown=valhalla:valhalla \
    /build/src/bindings/java/build/libs/valhalla-jni-1.0.0-SNAPSHOT.jar \
    /app/valhalla-jni.jar

COPY --from=builder --chown=valhalla:valhalla \
    /build/config \
    /app/config

# Copy your application JAR (if separate from valhalla-jni.jar)
# COPY --from=builder --chown=valhalla:valhalla /build/your-app.jar /app/

# Set environment variables
ENV VALHALLA_ENV=prod \
    VALHALLA_TILE_DIR=/var/valhalla/tiles \
    JAVA_HOME=/opt/java/openjdk \
    PATH=/opt/java/openjdk/bin:$PATH

# Switch to non-root user
USER valhalla
WORKDIR /app

# Health check
# Adjust path and command based on your application's health endpoint
HEALTHCHECK NONE

# Expose port (adjust based on your application)
EXPOSE 8080

# JVM options
ENV JAVA_OPTS="-Xmx4g \
    -Xms2g \
    -XX:+UseG1GC \
    -XX:MaxGCPauseMillis=200 \
    -XX:+HeapDumpOnOutOfMemoryError \
    -XX:HeapDumpPath=/var/log/valhalla/heap-dump.hprof \
    -Djava.library.path=/usr/local/lib \
    -Dvalhalla.env=prod"

# Start application
# Replace with your actual application JAR
# valhalla-jni is a library JAR — no main class.
# To verify the library works, print the bundled native libs and exit.
# Replace this CMD with your actual application entrypoint when you have one.
CMD ["sh", "-c", "echo '=== Valhalla JNI Library ===' && unzip -l /app/valhalla-jni.jar | grep '\\.so' && echo '=== Library ready to use as dependency ==='"]
