# ============================================
# Valhalla Production Dockerfile
# ============================================
# Multi-stage build — single image serves two purposes:
#   1. Tile generation  (valhalla_build_tiles, valhalla_build_admins)
#   2. JNI JAR          (/app/valhalla-jni.jar with bundled native libs)
#
# Base OS: Ubuntu 22.04 (jammy)
#   - GCC 11 default
#   - libprotobuf-lite.so.23 — matches resources/lib/linux-amd64/ in the repo
#
# Usage:
#   docker build -f docker/Dockerfile.prod -t valhalla:local .
#   docker run --rm -v $(pwd)/output:/out valhalla:local sh -c 'cp /app/valhalla-jni.jar /out/'
#   docker run --rm -v /tiles:/valhalla/tiles -v /osm:/valhalla/osm \
#     -v /admin:/valhalla/admin -v /cfg:/valhalla/config \
#     valhalla:local valhalla_build_tiles -c /valhalla/config/build.json /valhalla/osm/region.osm.pbf
# ============================================

# ============================================
# Stage 1: Builder
# ============================================
FROM ubuntu:22.04 AS builder

# Expose Docker's automatic build architecture variable (amd64 / arm64)
ARG TARGETARCH

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install GCC 13 via ubuntu-toolchain-r PPA (C++20 <format> not in GCC 11)
RUN apt-get update && apt-get install -y software-properties-common \
    && add-apt-repository -y ppa:ubuntu-toolchain-r/test \
    && apt-get update \
    && rm -rf /var/lib/apt/lists/*

# Install all build dependencies
# Ubuntu 22.04 + toolchain PPA: GCC 13, protobuf 3.12 → libprotobuf-lite.so.23
RUN apt-get update && apt-get install -y \
    # Build toolchain — GCC 13 required for C++20 <format> support
    gcc-13 g++-13 \
    cmake make ninja-build git pkg-config ccache \
    # Valhalla core dependencies
    libboost-all-dev \
    libcurl4-openssl-dev \
    libssl-dev \
    libprotobuf-dev protobuf-compiler \
    libsqlite3-dev libspatialite-dev libsqlite3-mod-spatialite \
    liblz4-dev libgeos-dev libgeos++-dev \
    liblua5.3-dev libluajit-5.1-dev \
    libzmq3-dev libczmq-dev \
    zlib1g-dev \
    # Utilities
    wget curl \
    && rm -rf /var/lib/apt/lists/*

# Install JDK separately so a mirror failure is immediately visible
RUN apt-get update && apt-get install -y --fix-missing openjdk-17-jdk \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-${TARGETARCH}

# Set working directory
WORKDIR /build

# Copy source code
COPY . .

# ── Step A: Build tile tools from source ────────────────────────────────────
# valhalla_build_tiles and valhalla_build_admins compiled with local changes.
# Installed to /usr/local so they are on PATH in both builder and runner stages.
RUN cmake -B build-tiles \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_C_COMPILER=gcc-13 \
      -DCMAKE_CXX_COMPILER=g++-13 \
      -DCMAKE_C_COMPILER_LAUNCHER=ccache \
      -DCMAKE_CXX_COMPILER_LAUNCHER=ccache \
      -DBUILD_SHARED_LIBS=ON \
      -DENABLE_TESTS=OFF \
      -DENABLE_SERVICES=OFF \
      -DENABLE_PYTHON_BINDINGS=OFF \
      -DENABLE_NODE_BINDINGS=OFF \
      -DENABLE_JAVA_BINDINGS=OFF \
      -DENABLE_SINGLE_FILES_WERROR=OFF \
    && cmake --build build-tiles \
         --target valhalla valhalla_build_tiles valhalla_build_admins \
         -j"$(nproc)" \
    && cp build-tiles/valhalla_build_tiles build-tiles/valhalla_build_admins /usr/local/bin/ \
    && find build-tiles -name 'libvalhalla*.so*' -exec cp {} /usr/local/lib/ \; \
    && ldconfig \
    && mkdir -p /usr/local/share/valhalla \
    && echo "✅ valhalla_build_tiles + valhalla_build_admins installed"

# Smoke-test tile binaries
RUN valhalla_build_tiles  --version 2>&1 | head -1 \
 && valhalla_build_admins --version 2>&1 | head -1 \
 && echo "✅ tile builder binaries verified"

# ── Step B: Generate protobuf headers required by valhalla_jni.cc ───────────
# CMakeLists.txt expects them at: ${VALHALLA_SOURCE_DIR}/build/src/valhalla/proto/
RUN mkdir -p build/src/valhalla/proto && \
    protoc \
      --proto_path=proto \
      --cpp_out=build/src/valhalla/proto \
      proto/*.proto

# ── Step C: Populate libvalhalla.so* in resources from the build output ─────
# *.so / *.so.* are gitignored so they are absent from the build context.
# Copy the versioned library built in Step A (installed to /usr/local/lib/)
# under all three names so Gradle bundles all entries into the JAR.
RUN DEST=src/bindings/java/src/main/resources/lib/linux-amd64 && \
    VERSIONED=$(ls /usr/local/lib/libvalhalla.so.[0-9]* 2>/dev/null | sort -V | tail -1) && \
    if [ -z "$VERSIONED" ]; then echo "❌ libvalhalla.so.* not found in /usr/local/lib/" && exit 1; fi && \
    SONAME=$(basename "$VERSIONED") && \
    cp "$VERSIONED" "$DEST/$SONAME" && \
    cp "$VERSIONED" "$DEST/libvalhalla.so.3" && \
    cp "$VERSIONED" "$DEST/libvalhalla.so" && \
    echo "✅ $SONAME copied as libvalhalla.so.3 and libvalhalla.so" && \
    ls -la "$DEST"

# ── Step D: Build native JNI library with CMake ──────────────────────────────
# Runs from src/bindings/java/ — cmake -S . points at src/bindings/java/CMakeLists.txt
# Proto headers are at /build/build/src/valhalla/proto (VALHALLA_SOURCE_DIR=/build)
RUN JAVA_HOME=$(dirname $(dirname $(readlink -f $(which javac)))) && \
    echo "Using JAVA_HOME=${JAVA_HOME}" && \
    cd src/bindings/java && \
    mkdir -p build && \
    cmake -B build -S . \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_C_COMPILER=gcc-13 \
      -DCMAKE_CXX_COMPILER=g++-13 \
      -DVALHALLA_SOURCE_DIR=/build \
      -DJAVA_HOME="${JAVA_HOME}" && \
    cmake --build build --config Release -j"$(nproc)" && \
    echo "✅ libvalhalla_jni.so built"

# ── Step E: Copy JNI library into resources so Gradle bundles it into the JAR
RUN cp src/bindings/java/build/libs/native/libvalhalla_jni.so \
       src/bindings/java/src/main/resources/lib/linux-amd64/libvalhalla_jni.so && \
    echo "✅ libvalhalla_jni.so copied to resources"

# ── Step F: Copy libprotobuf-lite.so.23 into resources ──────────────────────
# Ubuntu 22.04 ships libprotobuf-lite.so.23 — matches what is already committed
# under resources/lib/linux-amd64/. Pick the versioned file directly.
RUN MULTIARCH=$(gcc-13 -print-multiarch) && \
    lib=$(ls /usr/lib/${MULTIARCH}/libprotobuf-lite.so.[0-9]* 2>/dev/null | head -1) && \
    if [ -n "$lib" ]; then \
        cp "$lib" src/bindings/java/src/main/resources/lib/linux-amd64/ && \
        echo "✅ $(basename $lib) copied"; \
    else \
        echo "❌ libprotobuf-lite.so.* not found — check build dependencies" && exit 1; \
    fi

# ── Step G: Build JAR with Gradle (skip tests in Docker build) ───────────────
RUN cd src/bindings/java && \
    chmod +x gradlew && \
    ./gradlew clean build -x buildNative -x test && \
    echo "✅ Gradle JAR build complete"

# ── Verify artifacts ─────────────────────────────────────────────────────────
RUN test -f src/bindings/java/src/main/resources/lib/linux-amd64/libvalhalla_jni.so \
    || (echo "❌ libvalhalla_jni.so not found!" && exit 1)
RUN test -f src/bindings/java/build/libs/valhalla-jni-1.0.0-SNAPSHOT.jar \
    || (echo "❌ valhalla-jni.jar not found!" && ls src/bindings/java/build/libs/ && exit 1)

# ============================================
# Stage 2: Runtime
# ============================================
FROM eclipse-temurin:17-jre-jammy

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies
# Base image is Ubuntu 22.04 (jammy) — library names match the builder stage.
# JRE 17 is already provided by eclipse-temurin:17-jre-jammy.
RUN apt-get update && apt-get install -y \
    # Valhalla runtime libraries (Ubuntu 22.04 package names)
    libboost-filesystem1.74.0 \
    libboost-regex1.74.0 \
    libboost-date-time1.74.0 \
    libcurl4 \
    libprotobuf-lite23 \
    libsqlite3-0 \
    libspatialite7 \
    libsqlite3-mod-spatialite \
    liblz4-1 \
    libgeos-c1v5 \
    liblua5.3-0 \
    libluajit-5.1-2 \
    libzmq5 libczmq4 \
    zlib1g \
    # Tile pipeline utilities
    jq wget curl ca-certificates unzip python3 \
    && rm -rf /var/lib/apt/lists/*

# Install AWS CLI v2 — required for S3 sync in the tile pipeline.
# Done in a separate layer so an AWS CLI update doesn't bust the apt cache layer.
RUN curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o /tmp/awscliv2.zip \
    && unzip -q /tmp/awscliv2.zip -d /tmp \
    && /tmp/aws/install \
    && rm -rf /tmp/awscliv2.zip /tmp/aws \
    && aws --version

# Copy tile builder binaries + shared libs from builder
COPY --from=builder /usr/local/bin/valhalla_build_tiles  /usr/local/bin/
COPY --from=builder /usr/local/bin/valhalla_build_admins /usr/local/bin/
COPY --from=builder /usr/local/lib/libvalhalla*          /usr/local/lib/
COPY --from=builder /usr/local/share/valhalla/           /usr/local/share/valhalla/

RUN ldconfig

# Verify tile binaries are functional in the runtime stage
RUN valhalla_build_tiles  --version 2>&1 | head -1 \
 && valhalla_build_admins --version 2>&1 | head -1 \
 && echo "✅ tile binaries verified in runtime stage"

# Embed the tile generation pipeline script.
# Placed at /app/deploy/scripts/ so that the script's PROJECT_ROOT resolution
# (SCRIPT_DIR/../.. = /app) correctly locates /app/config/regions/ at runtime.
# A convenience symlink at /usr/local/bin/ makes it easy to invoke by name.
COPY deploy/scripts/run-tile-pipeline.sh /app/deploy/scripts/run-tile-pipeline.sh
RUN chmod +x /app/deploy/scripts/run-tile-pipeline.sh \
    && ln -s /app/deploy/scripts/run-tile-pipeline.sh /usr/local/bin/run-tile-pipeline.sh

# Embed deploy configs (pipeline .conf files) so the pipeline can source them
# without a separate mount. The script auto-detects pipeline.{env}.conf.
COPY deploy/config/ /app/deploy/config/

# Create non-root user
RUN useradd -m -s /bin/bash valhalla && \
    mkdir -p /var/valhalla/tiles /var/log/valhalla /app \
             /valhalla/tiles /valhalla/osm /valhalla/admin /valhalla/config \
             /mnt/efs/valhalla_tiles /mnt/efs/valhalla_osm /mnt/efs/valhalla_admin && \
    chown -R valhalla:valhalla /var/valhalla /var/log/valhalla /app

# Copy JNI JAR and config from builder.
# config/ includes regions/regions.json and valhalla-{region}.json — used by
# run-tile-pipeline.sh at runtime to resolve OSM sources and build configs.
COPY --from=builder --chown=valhalla:valhalla \
    /build/src/bindings/java/build/libs/valhalla-jni-1.0.0-SNAPSHOT.jar \
    /app/valhalla-jni.jar

COPY --from=builder --chown=valhalla:valhalla \
    /build/config \
    /app/config

# Environment
# VALHALLA_ENV drives which pipeline.{env}.conf the script auto-detects at
# /app/deploy/config/pipeline.prod.conf (PROJECT_ROOT = /app via symlink layout).
ENV VALHALLA_ENV=prod \
    VALHALLA_TILE_DIR=/var/valhalla/tiles \
    JAVA_HOME=/opt/java/openjdk \
    PATH=/opt/java/openjdk/bin:$PATH

# Tile pipeline mount points
VOLUME ["/valhalla/tiles", "/valhalla/osm", "/valhalla/admin", "/valhalla/config"]

# Switch to non-root user
USER valhalla
WORKDIR /app

HEALTHCHECK NONE
EXPOSE 8080

ENV JAVA_OPTS="-Xmx4g \
    -Xms2g \
    -XX:+UseG1GC \
    -XX:MaxGCPauseMillis=200 \
    -XX:+HeapDumpOnOutOfMemoryError \
    -XX:HeapDumpPath=/var/log/valhalla/heap-dump.hprof \
    -Djava.library.path=/usr/local/lib \
    -Dvalhalla.env=prod"

# Default: show bundled native libs (JAR is a library, not a standalone app).
# Replace with your application entrypoint when ready.
CMD ["sh", "-c", "echo '=== Valhalla JNI Library ===' && unzip -l /app/valhalla-jni.jar | grep '\\.so' && echo '=== Library ready ==='"]
